# MoshXamarinForms

./: HelloWorld.sln  Info.txt  Intervw.txt
HelloWorld/HelloWorld/: AbsoluteLayoutExercise1.xaml  AbsoluteLayoutExercise1.xaml.cs  AbsoluteLayoutExercise2.xaml  AbsoluteLayoutExercise2.xaml.cs  AbsolutePage.xaml  AbsolutePage.xaml.cs  App.xaml.cs  CarouselPageExample.xaml  CarouselPageExample.xaml.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactMethodsPage.xaml  ContactMethodsPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  ControlsExample.xaml  ControlsExample.xaml.cs  DateAndTimePickerExample.xaml  DateAndTimePickerExample.xaml.cs  Demo.xaml  Demo.xaml.cs  EntryANdeditorControlExample.xaml  EntryANdeditorControlExample.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  GridLayoutExercise1.xaml  GridLayoutExercise1.xaml.cs  GridPage.xaml  GridPage.xaml.cs  HelloWorld.csproj  ImagePage.xaml  ImagePage.xaml.cs  ImagesExcercise.xaml  ImagesExcercise.xaml.cs  Instagram.xaml  Instagram.xaml.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs  ListItemSelection.xaml  ListItemSelection.xaml.cs  (+28 more)
HelloWorld/HelloWorld.Android/: HelloWorld.Android.csproj  MainActivity.cs
HelloWorld/HelloWorld.Android/Properties/: AssemblyInfo.cs
HelloWorld/HelloWorld.Android/Resources/: Resource.designer.cs
HelloWorld/HelloWorld.UWP/: App.xaml.cs  HelloWorld.UWP.csproj  Package.appxmanifest
HelloWorld/HelloWorld.iOS/: AppDelegate.cs  HelloWorld.iOS.csproj
HelloWorld/HelloWorld/Extensions/: DateCell.xaml  DateCell.xaml.cs
HelloWorld/HelloWorld/MarkupExtensions/: EmbeddedImage.cs
HelloWorld/HelloWorld/Models/: Contact.cs  Contactgroup.cs
